spring.application.name=MovilProyectoApi


server.port=8085

spring.datasource.url=jdbc:mysql://pupoapi.mysql.database.azure.com:3306/apimovil?useSSL=true
spring.datasource.username=pupogod
spring.datasource.password=99622518Sc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

